# pilipili

./: pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/static/js/: confirm.js  date.js  enums.js  loading.js  session-storage.js  toast.js
admin/src/: main.js  router.js
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: contribution.vue
business/: pom.xml
business/src/main/java/com/pilipili/business/config/: BusinessApplication.java
business/src/main/java/com/pilipili/business/controller/: ControllerExceptionHandler.java
business/src/main/java/com/pilipili/business/controller/admin/: CategoryController.java  ContentFileController.java  UserController.java  VideoController.java
business/src/main/java/com/pilipili/business/controller/web/: BaseController.java  CategoryController.java  CommentController.java  ContentFileController.java  UserController.java  VideoController.java
business/src/main/resources/: application.yml  logback.xml
business/src/test/java/com/pilipili/test/: GeberatorUIServer.java
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/pilipili/: EurekaApplication.java
eureka/src/main/resources/: logback.xml
file/: pom.xml
file/src/main/java/com/pilipili/file/config/: FileApplication.java
file/src/main/java/com/pilipili/file/controller/admin/: FileController.java  OssController.java  UploadController.java
file/src/main/resources/: application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/pilipili/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  logback.xml
server/: pom.xml
server/src/main/java/com/pilipili/server/config/: MybatisPlusConfig.java
server/src/main/java/com/pilipili/server/dto/: CategoryDto.java  CommentDto.java  FileDto.java  LoginDto.java  LoginUserDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  UserDto.java  VideoDto.java  Video_CategoryDto.java
server/src/main/java/com/pilipili/server/entity/: Category.java  Comment.java  ContentFile.java  File.java  Resource.java  Role.java  RoleResource.java  User.java  Video.java  VideoCategory.java  VideoContentFile.java  VideoPlayback.java  Video_Category.java
server/src/main/java/com/pilipili/server/enums/: FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  VideoStatusEnum.java  YesNoEnum.java
server/src/main/java/com/pilipili/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/pilipili/server/mapper/: CategoryMapper.java  CommentMapper.java  ContentFileMapper.java  FileMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoContentFileMapper.java  VideoMapper.java  VideoPlaybackMapper.java  Video_CategoryMapper.java
server/src/main/java/com/pilipili/server/service/: CategoryService.java  CommentService.java  ContentFileService.java  FileService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java  VideoCategoryService.java  VideoContentFileService.java  VideoPlaybackService.java  VideoService.java  Video_CategoryService.java
server/src/main/java/com/pilipili/server/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ContentFileServiceImpl.java  FileServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoContentFileServiceImpl.java  VideoPlaybackServiceImpl.java  VideoServiceImpl.java
server/src/main/java/com/pilipili/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
server/src/main/java/com/pilipili/server/vo/: UserVo.java  VideoVo.java
server/src/main/resources/config/: application.yml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  ContentFileMapper.xml  FileMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  VideoCategoryMapper.xml  VideoContentFileMapper.xml  VideoMapper.xml  VideoPlaybackMapper.xml  Video_CategoryMapper.xml
server/src/test/java/com/pilipili/test/: GeberatorUIServer.java
src/main/java/com/neusoft/: PilipiliApplication.java
src/test/java/com/neusoft/: PilipiliApplicationTests.java
system/: pom.xml
system/src/main/java/com/pilipili/system/config/: SystemApplication.java
system/src/main/java/com/pilipili/system/controller/: ControllerExceptionHandler.java
system/src/main/java/com/pilipili/system/controller/admin/: BaseController.java  ResourceController.java  RoleController.java  UserController.java
system/src/main/resources/: application.yml  logback.xml
system/src/test/java/com/pilipili/test/: GeberatorUIServer.java
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/public/bootstrap-4.4.1/css/: bootstrap.css
web/public/static/js/: enums.js  loading.js  pattern.js  toast.js
web/src/: app.vue  main.js  router.js
web/src/components/: big-file.vue  file.vue  the-footer.vue  the-header.vue
web/src/filter/: filter.js
web/src/views/: account.vue  contribution.vue  detail.vue  index.vue  login.vue  register.vue  security.vue  test.html  test.vue
